---
  # Certbot auto-renew cron job configuration (for certificate renewals).
  certbot_auto_renew: true
  certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
  certbot_auto_renew_hour: "3"
  certbot_auto_renew_minute: "30"
  certbot_auto_renew_options: "--quiet --no-self-upgrade"
  
  # Parameters used when creating new Certbot certs.
  certbot_create_if_missing: false
  certbot_create_method: standalone
  certbot_admin_email: leon.beccard@conlance.de
  certbot_certs: 
  # - email: janedoe@example.com
  #   domains:
  #     - example1.com
  #     - example2.com
  - domains:
      - j340532.servers.jiffybox.net
  certbot_create_command: >-
    {{ certbot_script }} certonly --standalone --noninteractive --agree-tos
    --email {{ cert_item.email | default(certbot_admin_email) }}
    -d {{ cert_item.domains | join(',') }}
  
  certbot_create_standalone_stop_services:
    - nginx
    # - apache
    # - varnish
  
  # certbot_create_command_to_dry_run: >- 
  #   {{ certbot_script}} >-
  # Danach ssh in den Server und apt-get install python-certbot-nginx
    