- name: apt update && upgrade
  apt:
    update_cache: yes
    upgrade: safe
    cache_valid_time: 86400

- name: apt autoremove
  apt:
    autoremove: yes

- name: install unattended-upgrades
  apt:
    name: unattended-upgrades
    state: latest

- name: config
  template:
    src: unattended-upgrades
    dest: /etc/apt/apt.conf.d/50unattended-upgrades

- name: config
  template:
    src: auto-upgrades
    dest: /etc/apt/apt.conf.d/20auto-upgrades
