- name: install ufw
  apt:
    name: ufw
    state: present

- name: configure ufw logging
  ufw:
    logging: '{{ ufw_logging }}'

- name: set base ufw policy
  ufw:
    direction: "{{ ufw_default_direction }}"
    policy: "{{ ufw_default_policy }}"
    state: "{{ ufw_default_state }}"

- include_tasks: configure.yml
  vars:
    rules: "{{ ufw_default_rules }}"
  when: "ufw_default_rules is defined"

- include_tasks: configure.yml
  vars:
    rules: "{{ ufw_rules }}"
  when: "ufw_rules is defined"
