fail2ban_loglevel: 3
fail2ban_logtarget: /var/log/fail2ban.log
fail2ban_socket: /var/run/fail2ban/fail2ban.sock

fail2ban_ignoreip: 127.0.0.1/8
fail2ban_bantime: 600
fail2ban_maxretry: 4

fail2ban_backend: polling

fail2ban_destemail: fail2ban@conlance.org
fail2ban_banaction: iptables-multiport
fail2ban_mta: sendmail
fail2ban_protocol: tcp
fail2ban_chain: INPUT

fail2ban_action: action_mwl

fail2ban_services:
  - name: ssh
    port: 22
    filter: sshd
    logpath: /var/log/auth.log
